{
  "name": "@guidanoli/changeset-test",
  "version": "1.2.0",
  "description": "Testing changesets",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "yarn changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
